.hyperchar {
  .transition(@hyperchar-transition);  
}

.cyan-background {
  background: @cyan;
}

.green-background {
  background: @green;
}

.orange-background {
  background: @orange;
}

.pink-background {
  background: @pink;
}

.purple-background {
  background: @purple;
}

.red-background {
  background: @red;
}

.yellow-background {
  background: @yellow;
}

.cyan-color {
  color: @cyan;
}

.green-color {
  color: @green;
}

.orange-color {
  color: @orange;
}

.pink-color {
  color: @pink;
}

.purple-color {
  color: @purple;
}

.red-color {
  color: @red;
}

.yellow-color {
  color: @yellow;
}