a {
  color: @a-color;
  text-decoration: none;
}

body {
  background: @body-background;
  color: @body-color;
  font-family: @font-family1;
}

.wrapper {
  width: 100%;
}

.abs {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.container {
  .abs;
}

.content {
  .abs;
  margin: 0% 0% 0% 0%;
}

.nav {
  .abs;
  margin: @nav-margin;
}

.section {
  margin: @section-margin;
}

.subsection {
  margin: @subsection-margin; 
}

.switchwrap {
  margin: @switchwrap-margin;
}

.hypertext {
  cursor: pointer;
}

.phillip {
  font-family: @font-family1;
  font-size: @font-size-big;
  font-weight: @font-weight-big;
  line-height: @line-height-big;
  letter-spacing: @letter-spacing-big;
}

.directory {
  font-family: @font-family1;
  font-size: @directory-font-size;
  font-weight: @directory-font-weight;
  line-height: @directory-line-height;
  letter-spacing: @directory-letter-spacing;
}

.directory-content {
  margin: @directory-content-margin;
}

.work-position {
  font-family: @font-family1;
  font-size: @work-position-font-size;
  font-weight: @work-position-font-weight;
  line-height: @work-position-line-height;
  letter-spacing: @work-position-letter-spacing;
}

.project-concept {
  .work-position
}

.aboutme-headline {
  .work-position
}

.arrow {
  vertical-align: middle;
}

.resume-wrapper {
  margin: 2% 0% 2% 0%;
}

.resume-left {
  display: inline-block;
  text-align: center;
  width: 20%;
}

.resume-right {
  display: inline-block;
  text-align: center;
  width: 80%;
}
