@background-color: #0a0a1e;
@light-blue: #9DBAF2;
@dark-blue: #363A71;

@cyan: #8be9fd;
@green: #50fa7b;
@orange: #ffb86c;
@pink: #ff79c6;
@purple: #bd93f9;
@red: #ff5555;
@yellow: #f1fa8c;

@a-color: @light-blue;
@hyperchar-transition: color 3.0s ease;

@body-background: @background-color;
@body-color: @light-blue;

@font-family1: "Lucida Console",Monaco,monospace;
@font-family2: "Open Sans", sans-serif;

// phillip
@font-size-big: 3em;
@font-weight-big: 900;
@line-height-big: 2em;
@letter-spacing-big: 0.01em;

@directory-font-size: 1.5em;
@directory-font-weight: 600;
@directory-line-height: 1em;
@directory-letter-spacing: 0.01em;

@directory-content-margin: 2% 4% 2% 4%;

@section-margin: 0% 0% 4% 0%;
@subsection-margin: 4% 0% 4% 0%;

@nav-margin: 10% 10% 10% 10%;
@switchwrap-margin: 0% 0% 1% 0%;

@work-position-font-size: 2em;
@work-position-font-weight: 900;
@work-position-line-height: 1em;
@work-position-letter-spacing: 0.01em;
