<html>
  <head>
    <meta charset="utf-8">
    <title>Phillip Chen</title>
    <style>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.hyperchar {
  -webkit-transition: color 3s ease;
  -moz-transition: color 3s ease;
  -o-transition: color 3s ease;
  -ms-transition: color 3s ease;
  transition: color 3s ease;
}
.cyan-background {
  background: #8be9fd;
}
.green-background {
  background: #50fa7b;
}
.orange-background {
  background: #ffb86c;
}
.pink-background {
  background: #ff79c6;
}
.purple-background {
  background: #bd93f9;
}
.red-background {
  background: #ff5555;
}
.yellow-background {
  background: #f1fa8c;
}
.cyan-color {
  color: #8be9fd;
}
.green-color {
  color: #50fa7b;
}
.orange-color {
  color: #ffb86c;
}
.pink-color {
  color: #ff79c6;
}
.purple-color {
  color: #bd93f9;
}
.red-color {
  color: #ff5555;
}
.yellow-color {
  color: #f1fa8c;
}
a {
  color: #9DBAF2;
  text-decoration: none;
}
body {
  background: #0a0a1e;
  color: #9DBAF2;
  font-family: "Lucida Console", Monaco, monospace;
}
.wrapper {
  width: 100%;
}
.abs {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.container {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.content {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0% 0% 0% 0%;
}
.nav {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  margin: 10% 10% 10% 10%;
}
.section {
  margin: 0% 0% 4% 0%;
}
.subsection {
  margin: 4% 0% 4% 0%;
}
.switchwrap {
  margin: 0% 0% 1% 0%;
}
.hypertext {
  cursor: pointer;
}
.phillip {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 3em;
  font-weight: 900;
  line-height: 2em;
  letter-spacing: 0.01em;
}
.directory {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1em;
  letter-spacing: 0.01em;
}
.directory-content {
  margin: 2% 4% 2% 4%;
}
.work-position {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 2em;
  font-weight: 900;
  line-height: 1em;
  letter-spacing: 0.01em;
}
.project-concept {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 2em;
  font-weight: 900;
  line-height: 1em;
  letter-spacing: 0.01em;
}
.aboutme-headline {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 2em;
  font-weight: 900;
  line-height: 1em;
  letter-spacing: 0.01em;
}
.arrow {
  vertical-align: middle;
}
.noscript-header {
  color: #f1fa8c;
}
.noscript-link {
  color: #f1fa8c;
}
</style>
  </head>
  <body>
    <div class="wrapper">
      <div id="root">
      </div>
    </div>
    <noscript>
      <div class="container">
        <div class="nav">
          <div class="section phillip noscript-header">
            phillip: developer
          </div>
          <div class="section">
            <div class="subsection">
              I see you have disabled JavaScript. Are you a bot, trying to test me, or are you just paranoid? Try my website with JavaScript please?
            </div>
            <div class="subsection phillip noscript-header">
              A little about me
            </div>
            <div class="subsection">
              I'm just a nerd who grew up with the internet and trying to grow it. UCLA '15
            </div>
            <div class="subsection">
              Languages I speak: Java, JavaScript, PHP, HTML, CSS, English
            </div>
            <div class="subsection">
              Technologies I've crashed: jQuery, AngularJS, ReactJS, NodeJS, GulpJS, Xano, WordPress, Spring, LESS, MySQL
            </div>
            <div class="subsection">
              More buzzwords: git, github, VIM, sublime text, Eclipse, Linux, OSX, Sequel Pro
            </div>
          </div>
          <div class="section">
            <div class="subsection">
              <a class="noscript-link" href="https://github.com/phillipchengh">github</a>
            </div>
            <div class="subsection">
              <a class="noscript-link" href="https://www.linkedin.com/in/pchenp">linkedin</a>
            </div>
            <div class="subsection">
              <a class="noscript-link" href="mailto:phillip.chen@hotmail.com">email</a>
            </div>
          </div>
        </div>
      </div>  
    </noscript>
    <script src="in/script.js"></script>
  </body> 
</html>