@import "common.less";

// card mixin to match exact size of all other cards
.card() {
  border-radius: 1rem;
  height: 36rem;
  position: absolute;
  width: 20rem;

  @media @phones {
    width: 90%;
    min-width: 16rem;
  }
}

// used to signal animation end for all card related animations
@keyframes noop {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes front_card_load {
  0% {
    opacity: 0;
    transform: translateX(0) translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateX(-@translate_distance) translateY(-@translate_distance);
  }
}

@keyframes front_card_loop {
  0% {
    opacity: 1;
    transform: translateX(-@translate_distance) translateY(-@translate_distance);
  }
  50% {
    opacity: 0.5;
    transform: translateX(0) translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateX(-@translate_distance) translateY(-@translate_distance);
  }
}

@keyframes back_card_load {
  0% {
    opacity: 0;
    transform: translateX(0) translateY(0);
  }
  100% {
    opacity: 0.5;
    transform: translateX(@translate_distance) translateY(@translate_distance);
  }
}

@keyframes back_card_loop {
  0% {
    transform: translateX(@translate_distance) translateY(@translate_distance);
  }
  50% {
    transform: translateX(0) translateY(0);
  }
  100% {
    transform: translateX(@translate_distance) translateY(@translate_distance);
  }
}

// card container for positioning all cards
.card_stack {
  .card();

  margin: 0 auto;
  position: relative;
}

.front_card {
  .card();

  background: transparent;
  border: 2px solid @primary_color;
  pointer-events: none;
  transform: translateX(-@translate_distance) translateY(-@translate_distance);
  z-index: 2;
}

.secret_card {
  .card();

  overflow: hidden;
  pointer-events: none;
  z-index: 3;

  .secret_border_card {
    .card();

    border: 2px solid @alternate_color;
    transform: translateX(-@translate_distance) translateY(-@translate_distance);
  }
}

.content_card {
  .card();

  background: @primary_color;
  border-radius: 1rem;
  box-shadow: @shadow;
  padding: 2rem;
  // account for the top card translation spacing
  padding-right: 2rem + @translate_distance;
  z-index: 1;
}

.back_card {
  .card();

  background: @primary_color;
  opacity: 0.5;
  transform: translateX(@translate_distance) translateY(@translate_distance);
  z-index: 0;
}

.initial {
  .front_card {
    animation: front_card_load @initial_animation_duration;
    animation-fill-mode: forwards;
  }

  .secret_card {
    .secret_border_card {
      animation: front_card_load @initial_animation_duration;
      animation-fill-mode: forwards;
    }
  }

  .back_card {
    animation: back_card_load @initial_animation_duration;
    animation-fill-mode: forwards;
  }
}

.loop {
  .front_card {
    animation: front_card_loop @loop_animation_duration;
    animation-fill-mode: forwards;
  }

  .secret_card {
    .secret_border_card {
      animation: front_card_loop @loop_animation_duration;
      animation-fill-mode: forwards;
    }
  }

  .back_card {
    animation: back_card_loop @loop_animation_duration;
    animation-fill-mode: forwards;
  }
}
