@import "common.less";

html {
  background: @backgroundColor;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.main_container {
  // align-items: center;
  // display: flex;
  // justify-content: center;
  padding: 10rem 1rem;

  @media @phones {
    padding: 5rem 1rem;
  }
}
