@import "common.less";

.menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.button() {
  border: 2px solid transparent;
  border-radius: 0.5rem;
  color: @text_color;
  padding: 0.5rem;
}

.tab_button {
  .reset_button();
  .button();

  &.active,
  &:focus,
  &:hover {
    border: 2px solid @alternate_color;
  }
}

.tab_button.about_button {
  &.active,
  &:focus,
  &:hover {
    color: @dark_about_color;
    border: 2px solid @dark_about_color;
  }
}

.tab_button.work_button {
  &.active,
  &:focus,
  &:hover {
    color: @dark_work_color;
    border: 2px solid @dark_work_color;
  }
}

.tab_button.dnd_button {
  &.active,
  &:focus,
  &:hover {
    color: @dark_dnd_color;
    border: 2px solid @dark_dnd_color;
  }
}
